# UshyakuMiniApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ushyaku/ushyakuminiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushyaku/ushyakuminiapp/data/local/: Note.kt  NoteDatabase.kt  NotesDao.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/ushyaku/ushyakuminiapp/data/repo/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/ushyaku/ushyakuminiapp/ui/main/: MainActivity.kt  NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/ushyaku/ushyakuminiapp/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_note_action.xml  dialog_task_action.xml  dialog_title_view.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ushyaku/ushyakuminiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
